@use 'colors' as *;

.lg-scrn-header {
  display: flex;

  height: 168px;
  padding: 8px;

  transition: height 200ms ease-in-out, align-items 200ms ease-in-out;

  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  align-content: space-between;

  &__top-row {
    max-width: 50%;

    flex: 50%;
  }

  &__bottom-row {
    max-width: 33%;

    flex: 33%;
  }
}

.slide-nav {
  position: relative;
  left: 0;
  transition: left ease-in-out 250ms;
}

.search-bar-container {
  float: right;

  width: 60%;
  margin-bottom: -7px;
}

/* Google search bar */
.gsc-control-cse {
  border-color: transparent !important;
  background-color: transparent !important;
}

.gsc-search-button-v2:hover {
  border-color: $color1 !important;
}

// Grid System

.row {
  display: flex;

  margin: 15px 0;
  padding: 40px 0 65px 0;

  justify-content: center;
  flex-wrap: wrap;

  &--live-seattle {
    background-color: $color2;
  }

  &--read {
    background-color: $color4;
  }

  &__title {
    max-width: 100%;
    margin-bottom: 30px;

    flex: 100%;

    &--live {
      margin: 10px 10%;
      padding: 15px 10px 30px 10px;

      img {
        float: left;

        width: auto;
        margin-right: 8px;
      }

      p {
        padding-top: 20px;
      }
    }
  }
}

.one-col {
  max-width: 100%;
  padding-top: 20px;

  flex: 100%;
}

.three-col {
  position: relative;

  display: inline-block;
  overflow: hidden;

  max-width: 28%;
  max-height: 280px;
  margin: 5px;
  padding: 0 2px;

  text-overflow: ellipsis;

  flex: 28%;
}

.three-col-lg {
  position: relative;

  display: inline-block;
  overflow: hidden;

  max-width: 40%;
  max-height: 280px;
  margin: 5px;
  padding: 0 2px;

  flex: 40%;
}

.four-col {
  position: relative;

  display: inline-block;
  overflow: hidden;

  max-width: 20%;
  max-height: 350px;

  margin: 5px;
  padding: 2px;

  flex: 20%;
}

// Cards

.card {
  display: flex;
  overflow: hidden;

  width: 100%;
  height: 100%;

  background-color: black;

  justify-content: center;
  align-items: center;

  &:hover .caption {
    padding: 10px 4px;
  }

  &:hover hr {
    width: 95%;

    border-width: 1px;
  }

  &:hover img {
    opacity: 0.4;
  }

  &__image {
    width: 100%;

    transition: opacity ease-in 250ms;

    opacity: 1;
  }
}

.caption {
  position: absolute;
  right: 2px;
  bottom: 0px;
  left: 2px;

  padding: 4px 4px;

  transition: padding ease-in 250ms;

  color: white;
  background-color: rgba(14, 14, 14, 0.8);

  &__h2 {
    font-size: 0.7em;
    font-weight: 100;

    margin: 0;
    padding: 8px;
  }

  &__h2--lg {
    padding: 8px;
  }

  &__category {
    font-size: 0.9em;
    font-weight: normal;

    display: inline-block;

    margin: 0 4px 4px 0;
    padding: 4px 12px 7px 12px;

    vertical-align: 5px;
    letter-spacing: normal;

    color: rgb(255, 255, 255);
    border-radius: 50px;
    background-image: linear-gradient(220deg, $color1, $color3);
  }

  hr {
    width: 0;
    margin-left: 2%;

    transition: width ease-in-out 250ms;

    border-width: 0;
    border-color: $color1;
  }
}

// Footer

.footer__row {
  max-width: 100%;

  flex: 100%;

  &--nav {
    @extend .row;
  }

  &--about {
    @extend .one-col;
    padding-top: 20px;
  }

  &--social-icons {
    font-size: 1.8em;
  }

  a {
    letter-spacing: 18px;
  }
}

@media screen and (max-width: 579px) {
  h1::after {
    right: 6%;
  }

  .row {
    padding: 20px 5px 45px 5px;
  }

  .three-col-lg,
  .three-col,
  .four-col {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 580px) and (max-width: 899px) {
  .three-col-lg,
  .three-col,
  .four-col {
    flex: 45%;
    max-width: 45%;
  }
}

@media screen and (max-width: 899px) {
  .lg-scrn-header {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .hmbg-menu {
    display: none;
  }
}
